body {
    background: linear-gradient(90deg, #004aad, #cb6ce6);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.form_register {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 400px;
    width: 300px;
    background: rgba(255, 255, 255, 0.8);
    margin: 200px auto;
    border-radius: 12px;
    box-shadow: 0px 5px 15px rgba(0, 0, 255, 0.8);
    /* Thêm bóng nền */
}

.form_title {
    font-size: 30px;
}

.form_text {
    display: flex;
    flex-direction: column;
    gap: 9px;
    width: 270px;
    font-weight: bold;
}

input {
    height: 35px;
    border-radius: 6px;
    font-size: 17px;
    padding-left: 15px;
}

input::placeholder {
    color: rgba(0, 0, 0, 0.5);
}

button {
    display: block;
    background-color: rgba(0, 0, 255, 0.6);
    color: white;
    border-radius: 6px;
    margin-top: 12px;
    width: 270px;
    height: 50px;
    font-weight: bold;
    font-size: 15px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    /* Hiệu ứng mượt mà */
}

/* Hiệu ứng khi rê chuột vào */
button:hover {
    background-color: rgba(0, 0, 255, 0.8);
    transform: scale(1.05);
    box-shadow: 0px 4px 10px rgba(0, 0, 255, 0.4);
}

/* Hiệu ứng khi nhấn xuống */
button:active {
    background-color: rgba(0, 0, 255, 1);
    transform: scale(0.95);
    box-shadow: 0px 2px 5px rgba(0, 0, 255, 0.6);
}


.form_footer_register {
    margin-top: 15px;
}